# 2020-02-otus-spring-dymskij

./: .gitignore  README.md  pom.xml
homework-list-questions/: pom.xml
homework-list-questions/src/main/java/com/education/spring/: App.java
homework-list-questions/src/main/java/com/education/spring/controller/: AppClientWriter.java
homework-list-questions/src/main/java/com/education/spring/dao/: AppFileReader.java  User.java
homework-list-questions/src/main/java/com/education/spring/data/: AppFileReader.java  User.java
homework-list-questions/src/main/java/com/education/spring/service/: AppLogicsCare.java  AppServiceModel.java
homework-list-questions/src/main/resources/: app.properties  resource.csv  spring-context.xml
homework-list-questions/src/test/java/com/education/spring/: AppTest.java
homework2-spring-annotation/: pom.xml
homework2-spring-annotation/src/main/java/com/education/spring/: App.java
homework2-spring-annotation/src/main/java/com/education/spring/config/: ServiceConfig.java
homework2-spring-annotation/src/main/java/com/education/spring/controller/: AppClientWriter.java
homework2-spring-annotation/src/main/java/com/education/spring/data/: AppFileReader.java
homework2-spring-annotation/src/main/java/com/education/spring/domain/: User.java
homework2-spring-annotation/src/main/java/com/education/spring/service/: AppServiceModel.java
homework2-spring-annotation/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
homework2-spring-annotation/src/test/java/com/education/spring/: AppTest.java
homework2-spring-annotation/src/test/java/com/education/spring/controller/: AppClientWriterTest.java
homework2-spring-annotation/src/test/java/com/education/spring/data/: AppFileReaderTest.java
homework2-spring-annotation/src/test/java/com/education/spring/domain/: UserTest.java
homework2-spring-annotation/src/test/java/com/education/spring/service/: AppServiceModelTest.java
homework2-spring-annotation/src/test/resources/i18n/: bundle_en_US.properties
homework3-springboot/: pom.xml
homework3-springboot/src/main/java/com/education/spring/: App.java
homework3-springboot/src/main/java/com/education/spring/config/: ServiceConfig.java  YamlProps.java
homework3-springboot/src/main/java/com/education/spring/controller/: AppClientWriter.java  TestApp.java  TestAppController.java
homework3-springboot/src/main/java/com/education/spring/data/: AppFileReader.java
homework3-springboot/src/main/java/com/education/spring/domain/: User.java
homework3-springboot/src/main/java/com/education/spring/newcontroller/: TestApp.java  TestAppController.java
homework3-springboot/src/main/java/com/education/spring/service/: AppServiceModel.java
homework3-springboot/src/main/resources/: application.yml  banner.txt  resource1_en.csv  resource_ru.csv
homework3-springboot/src/main/resources/i18n/: bundle1_en_US.properties  bundle1_ru_RU.properties
homework3-springboot/src/main/resources/messages/: bundle_en_US.properties  bundle_ru_RU.properties
homework3-springboot/src/main/resources/templates/: results.ftlh  test.ftlh  userform.html
homework3-springboot/src/test/java/com/education/spring/: AppTest.java
homework3-springboot/src/test/java/com/education/spring/controller/: TestAppControllerTest.java
homework3-springboot/src/test/java/com/education/spring/data/: AppFileReaderTest.java
homework3-springboot/src/test/java/com/education/spring/domain/: UserTest.java
homework3-springboot/src/test/java/com/education/spring/service/: AppServiceModelTest.java
homework3-springboot/src/test/resources/: resource_test_en.csv
homework3-springboot/src/test/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
homework3-springboot/src/test/resources/templates/: test.ftlh  userform.html
homework4-spring-shell/: pom.xml
homework4-spring-shell/src/main/java/com/education/spring/: ShellApp.java
homework4-spring-shell/src/main/java/com/education/spring/config/: ServiceConfig.java
homework4-spring-shell/src/main/java/com/education/spring/controller/: AppClientWriter.java
homework4-spring-shell/src/main/java/com/education/spring/data/: AppFileReader.java
homework4-spring-shell/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
homework4-spring-shell/src/test/java/com/education/spring/: AppTest.java
homework4-spring-shell/src/test/java/com/education/spring/controller/: AppClientWriterTest.java
homework4-spring-shell/src/test/java/com/education/spring/data/: AppFileReaderTest.java
homework4-spring-shell/src/test/java/com/education/spring/domain/: UserTest.java
homework4-spring-shell/src/test/java/com/education/spring/service/: AppServiceModelTest.java
homework4-spring-shell/src/test/resources/: resource_test_ru.csv
homework4-spring-shell/src/test/resources/i18n/: bundle_ru_RU.properties
homework5-spring-jdbc/: pom.xml
homework5-spring-jdbc/src/main/java/com/education/spring/: AppJdbc.java
homework5-spring-jdbc/src/main/java/com/education/spring/config/: ServiceConfig.java
homework5-spring-jdbc/src/main/java/com/education/spring/controller/: AbstractAppClient.java  AppClient.java  AppClientByAuthors.java  AppClientByBooks.java  AppClientByJenres.java
homework5-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
homework5-spring-jdbc/src/test/resources/: application.yml  data.sql
homework6-orm-jpa/: pom.xml
homework6-orm-jpa/src/main/java/com/education/spring/: AppJpa.java
homework6-orm-jpa/src/main/resources/: data.sql  schema.sql
homework7-spring-jpa/: pom.xml
homework7-spring-jpa/src/main/java/com/education/spring/: AppJpa.java
homework7-spring-jpa/src/main/resources/: application.yml
homework7-spring-jpa/src/test/resources/: application.yml
homework8-spring-jpa-mongo/: pom.xml
homework8-spring-jpa-mongo/src/main/java/com/education/spring/: AppJpa.java
homework8-spring-jpa-mongo/src/main/resources/: application.yml
src/main/java/com/education/spring/: App.java
(+85 files in other folders)
